<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend_Css_Html_java</title>
</head>
<body>
    <h1>New save 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nemo nobis, neque tempora architecto dolores quam ullam eius ducimus quas odio iste. Quam dignissimos architecto libero molestias eius laudantium maiores.</p>
</body>
</html>