<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend_Css_Html_java</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/test.css">
</head>
<body>
    <header class="container">
        <div class="heder-cotanier">
            <nav class="container-nav">
                <a class="logo" href="./index.html"><span class="logo-span">Web</span>Studio</a>
                <ul class="site-nav list">
                    <li class="item qwe">
                        <a href="./index.html" class="link ">Студіо</a>
                    </li>
                    <li class="item qwe">
                        <a href="./portfolio.html" class="link">Портфоліо</a>
                    </li>
                    <li class="item">
                        <a href="./test.html" class="link current">Контакти</a>
                    </li>
                </ul>
            </nav>
            <ul class="cont-nav list">
                <li class="item">
                    <svg class="icon-header" width="16px" height="12px">
                        <use href="./images/icons.svg#envelope-hover"></use>
                    </svg>
                    <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
                    <!-- <div class="registr"></div> -->
                </li>
    
                <li class="item">
                    <svg class="icon-header" width="10px" height="16px">
                        <use href="./images/icons.svg#smartphone"></use>
                    </svg>
                    <a href="tel:+380961111111" class="link" data-mo>+38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>